<mvc:View controllerName="dvt.browse-products.controller.Worklist" xmlns="sap.m" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" items="{ path: '/Products', sorter: { path: 'Id', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<fb:FilterBar>
							<fb:filterGroupItems>
								<fb:FilterGroupItem groupName="Category" groupTitle="Category" visibleInFilterBar="true" name="Category">
									<fb:control>
										<Input type="Text"/>
									</fb:control>	
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
						<ToolbarSpacer/>
						<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="100px" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>-->
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="productNameColumn">
						<Text text="Name" id="productNameColumnTitle"/>
					</Column>
					<Column id="mainCategoryIdColumn">
						<Text text="Category" id="mainCategoryIdColumnTitle"/>
					</Column>
					<Column id="mainCategoryColumn">
						<Text text="Category Name" id="mainCategoryColumnTitle"/>
					</Column>
					<Column id="RatingColumn">
						<Text text="Rating" id="ratingColumnTitle"/>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onPress">
						<cells>
							<ObjectIdentifier title="{Id}"/>
							<Text text="{Name}"/>
							<Text text="{MainCategoryId}"/>
							<Text text="{MainCategoryName}"/>
							<Text text="{RatingCount}"/>
							<ObjectNumber number="{ path: 'Price', formatter: '.formatter.numberUnit' }" unit="{CurrencyCode}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>