<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="dvt.browse-products.controller.LandingPage" id="landingPage">
	<Page id="idPage">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
					<f:toolbar>
						<Toolbar id="TB1">
							<Title id="Title1" text="Browse Products"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://settings"/>
							<Button icon="sap-icon://drop-down-list"/>
						</Toolbar>
					</f:toolbar>
					<f:layout>
						<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
							emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
					</f:layout>
					<f:formContainers>
						<f:FormContainer>
							<f:toolbar>
								<Toolbar>
									<Title id="Title2" text="Selection Screen"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://settings"/>
								</Toolbar>
							</f:toolbar>
							<f:formElements>
								<f:FormElement label="Product from/to">
									<f:fields>
										<ComboBox id="productFrom" selectedKey="{/Products/Id}" width="100%" items="{ path: '/Products', sorter: { path: 'Id' } }" showSecondaryValues= "true">
											<core:ListItem key="{Id}" text="{Name}" additionalText="{Id}"/>
										</ComboBox>
										<ComboBox id="productTo" selectedKey="{/Products/Id}" width="100%" items="{ path: '/Products', sorter: { path: 'Id' } }" showSecondaryValues= "true">
											<core:ListItem key="{Id}" text="{Name}" additionalText="{Id}"/>
										</ComboBox>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Main Category">
									<f:fields>
										<Input value="" id="mainCategory" required="false" />
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Rating from/to">
									<f:fields>
										<Input value="" id="rating"/>
										<Input value="" id="ratingTo"/>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Accept" text="Submit" press="onSubmit">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
				</Button>
				<Button type="Reject" text="Cancel" press="onCancel">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>