<mvc:View controllerName="dvt.browse-products.controller.Worklist" xmlns="sap.m" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:semantic="sap.m.semantic"  height="100%">
	<!--<f:DynamicPage headerExpanded="{/headerExpanded}">-->
	<semantic:SemanticPage id="page" showNavButton="true" navButtonPress="onNavBack" title="{i18n>worklistTitle}">
		<!--<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>-->
		<semantic:content>
		<!--	<fb:FilterBar>+
				<fb:FilterItem>
					<fb:control>
						<Input id="fbInput" value="" />
					</fb:control>
				</fb:FilterItem>
			</fb:FilterBar>-->
			<!--<Table id="table" width="auto" items="{ path: '/Products', sorter: { path: 'Id', descending: false } }" -->
			<Table id="table" width="auto" items="{oTableViewModel>/aTableRecord}" noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3"/>
						<ToolbarSpacer/>
						<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData maxWidth="100px" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>-->
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="productNameColumn">
						<Text text="Name" id="productNameColumnTitle"/>
					</Column>
					<Column id="mainCategoryIdColumn">
						<Text text="Category" id="mainCategoryIdColumnTitle"/>
					</Column>
					<Column id="SupplierIdColumn">
						<Text text="Supplier" id="supplierIdColumnTitle"/>
					</Column>
					<Column id="SupplierColumn">
						<Text text="Supplier Name" id="supplierColumnTitle"/>
					</Column>
					<Column id="RatingColumn">
						<Text text="Rating" id="ratingColumnTitle"/>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onPress">
						<cells>
							<ObjectIdentifier title="{oTableViewModel>Id}"/>
							<Text text="{oTableViewModel>Name}"/>
							<Text text="{oTableViewModel>MainCategoryId}"/>
							<Text text="{oTableViewModel>SupplierId}"/>
							<Text text="{oTableViewModel>SupplierName}"/>
							<Text text="{oTableViewModel>RatingCount}"/>
							<ObjectNumber number="{ path: 'oTableViewModel>Price', formatter: '.formatter.numberUnit' }" unit="{CurrencyCode}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--</f:content>-->
		</semantic:content>
		<!--<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>-->
		<!--</f:DynamicPage>-->
	</semantic:SemanticPage>
</mvc:View>